
[A	Чек-лист "Поиск"
	
	Позитивные тесты	
1	Ввод запроса на русском	
2	Ввод запроса на латинице	
3	Ввод запроса без пробелов	
4	Опечатка при вводе запроса на русском	
5	Ввод с нажатым Caps Lock	
6	Ввод запроса начинается с пробела	
7	Ввод текста и спецсимволов	
8	Ввод длинного текста (более 100 символов)	
		
	Негативные тесты	
9	Невозможность поиска с произвольными буквами	
10	Невозможность поиска с пустым полем	
11	Невозможность поиска с запросом из цифр	
12	Невозможность поиска с запросом из одного символа
